test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:test" xmlns:viewmodel="clr-namespace:test.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Clients}" 
                     SelectedItem="{Binding SelectNote}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Surname}" TextWrapping="Wrap"/>
                    </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding SelectNote}">
                <TextBlock Text="Title:"/>
                <TextBox Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Stretch" Height="60" TextWrapping="Wrap"/>
                <TextBlock Text="Text:"/>
                <TextBox Grid.Row="1" Text="{Binding Surname}" VerticalAlignment="Stretch" Height="140" TextWrapping="Wrap"/>
            </StackPanel>
            <UniformGrid Grid.Row="1" Margin="2">
                <Button Margin="2 5" Content="Add" Command="{Binding AddCommand}"/>
                <Button Margin="2 5" Content="Remove" Command="{Binding RemoveCommand}"/>
                <Button Margin="2 5" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Margin="2 5" Content="Edit" Command =""/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
